varying vTextureCoord: vec2;
uniform uSampler: sampler2D;
uniform uTime: float;


 function test(a: int, b: float): void {
        var c: int = 10;
        return a + b + c;
    }
function main(): void {

   

    var cosValue: float = (cos(uTime) + 1.0) * 0.5;
    var r: float = mod(vTextureCoord.x, 0.2) * (5.0 * cosValue);
    gl_FragColor = vec4(r, 0.0, 1.0, 1.0);
    var color: vec4 = vec4(1, 2, 3);
    var result: float = test(1, 2);
   
    var color: vec4 = vec4(1, 2, 3);
    color = vec4(1, 2, 3);
    
}